<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Haxios</title>
        <style>
            .flex-container{
                display: flex;
            }
            #hero{
                font-family: "Poppins",sans-serif;
                background-image: url('page1.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar{
                width:100%;
            }
            .navbtn{
                font-size: 80%;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
            }
            .navbtn:focus{
                box-shadow: none;
            }
            .navbtn:hover{
                color: #857e6c;
            }
            .content{
                color:white;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5%;
            }
            .titlebox{
                max-width: 50%;
                min-width: 125px;
                display: inline-block;
            }
            .hackicon{
                width: 110px;
                height: 100px;
                background-image:url('Hack2.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .textb{
                width: 100%;
                display: flex;
                border-right: 8px solid #857e6c;
                font-size: 90%;
            }
            .apply{
                color: rgb(255, 255, 255);
                font-size: 125%;
                padding-left: 60px;
                padding-right: 60px;
                border-radius: 50px;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,.5);
                margin: 5%;
                background-color: rgba(227, 224, 224,.4);
            }
            .apply:focus{
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,.5);;
            }
            .btnapp{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div id="hero">
            <nav class="navbar" class="flex-container">
                <div style="margin: auto">
                    <button type="button" class="btn navbtn">Home</button>
                    <button type="button" class="btn navbtn">Theme</button>
                    <button type="button" class="btn navbtn">About Us</button>
                    <button type="button" class="btn navbtn">Prize</button>
                    <button type="button" class="btn navbtn">Timeline</button>
                    <button type="button" class="btn navbtn">Sponsor</button>
                </div>
            </nav>
            <div class="content">
                <div style="display:flex">
                    <div style="width:50%;justify-content:center;display:flex;">
                        <div class="titlebox">
                            <div style="font-size:75%;float:right">3-4-5 March</div></br>
                            <div style="font-size:125%;float:left">HACKATHON TITLE</div>
                        </div>
                    </div>
                    <div style="width:50%;justify-content:center;display:flex;">
                        <div class="hackicon"></div>
                    </div>
                </div>
                <div class="textb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac ex nec tellus accumsan laoreet non ut purus. Nullam dapibus dictum orci a pharetra. Sed placerat justo sit amet elit iaculis, dictum convallis augue accumsan. Pellentesque felis elit, lobortis vitae lacinia eget, consectetur vel ligula. Integer sagittis est non diam sodales rhoncus. Ut eget sagittis tellus, eu laoreet massa. Suspendisse potenti. Donec vitae blandit turpis.</p>
                </div>
                <div class="btnapp">
                    <button class="btn apply">APPLY NOW</button>
                </div>
            </div>
        </div>
    </body>
</html>